name:               ogg2mogg
version:            0.0.1
synopsis:           Add a header to OGG files for use in Rock Band games
author:             Michael Tolly
maintainer:         miketolly@gmail.com
build-type:         Simple
cabal-version:      >= 1.8

executable ogg2mogg
  main-is:          Main.hs
  build-depends:    base >= 4.6 && < 5.0
                    , filepath == 1.3.*
                    , directory == 1.2.*
                    , temporary == 1.1.*
                    , process == 1.1.*
                    , bytestring == 0.10.*
                    , FindBin >= 0.0.5 && < 0.1
  ghc-options:      -Wall
